## Extend the official Rasa SDK image
FROM rasa/rasa-sdk:latest

## Use subdirectory as working directory
WORKDIR /app

## Copy any additional custom requirements, if necessary (uncomment next line)
USER root

## upgrade python pip
RUN python -m pip install --upgrade pip

## Copy actions folder to working directory
COPY ./actions /actions
COPY ./endpoints.yml .
COPY ./actions/requirements.txt ./

## Install extra requirements for actions code, if necessary "--no-cache-dir"
RUN pip install  -r requirements.txt

## By best practices, don't run the code with root user
# USER 1001